CartPole-v0

CartPole-v0
{
  "hyperparameters": {
    "lr": 0.0001,
    "batch_size": 1024,
    "capacity": 50000,
    "dataloader_shuffle": false,
    "epoch": 200000,
    "eps_end": 0.01,
    "eps_start": 1,
    "eps_decay": 20000,
    "gamma": 0.99,
    "target_update": 100,
    "show_performance":200
  },
  "dataloader_num_workers": 0,
  "debug": true,
  "model_directory": "/this/path/needs/to/be/replaced",
  "output_directory": "/home/romeo/Desktop/attention/stored_models/stored_models",
  "dataset_directory": "/datadrive/datasets/",
  "comet_project_name": "debug",
  "log_n_batches": 10000000,
  "env_name": "CartPole-v0",
  "number_of_lives": 1,
  "n_actions": 2,
  "input_dimension": 4,
  "screen_width": 90,
  "screen_height": 40
}



  "hyperparameters": {
    "lr": 0.00025,
    "batch_size": 512,
    "capacity": 900000,
    "dataloader_shuffle": false,
    "epoch": 200000,
    "eps_end": 0.01,
    "eps_start": 1,
    "eps_decay": 850000,
    "gamma": 0.99,
    "target_update": 40000,
    "show_performance": 10000,
    "training_frequency": 4
  },
  "dataloader_num_workers": 0,
  "debug": true,
  "model_directory": "/this/path/needs/to/be/replaced",
  "output_directory": "/home/romeo/Desktop/attention/stored_models/stored_models",
  "dataset_directory": "/datadrive/datasets/",
  "comet_project_name": "debug",
  "log_n_batches": 10000000,
  "env_name": "Breakout-ram-v4",
  "number_of_lives": 5,
  "n_actions": 3,
  "input_dimension": 128,
  "screen_width": 90,
  "screen_height": 40
}



